{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 14,
    "lineage": "b78729f1-cd95-7508-fafd-91579d4f8003",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ELB": {
                    "sensitive": false,
                    "type": "string",
                    "value": "my-elb-1639556237.us-east-1.elb.amazonaws.com"
                },
                "ORIGIN": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dswsjempi2f8l.cloudfront.net"
                }
            },
            "resources": {
                "aws_autoscaling_group.glovo-autoscaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.my-elb",
                        "aws_launch_configuration.glovo-launchconfig",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "glovo-autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:428600689175:autoScalingGroup:4a67fe13-9e9b-406b-9288-cd0fb698439d:autoScalingGroupName/glovo-autoscaling",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "glovo-autoscaling",
                            "launch_configuration": "glovo-launchconfig20180922085316681200000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.2279236974": "my-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "glovo-autoscaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::428600689175:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.1408005840.key": "Name",
                            "tag.1408005840.propagate_at_launch": "true",
                            "tag.1408005840.value": "ec2 instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3986783891": "subnet-bf3eb391",
                            "vpc_zone_identifier.622089884": "subnet-6c247526",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.glovo-cpu-policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.glovo-autoscaling"
                    ],
                    "primary": {
                        "id": "glovo-cpu-policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:428600689175:scalingPolicy:e311650d-929d-4eaf-af0e-994fcd42bb1d:autoScalingGroupName/glovo-autoscaling:policyName/glovo-cpu-policy",
                            "autoscaling_group_name": "glovo-autoscaling",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "glovo-cpu-policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "glovo-cpu-policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.glovo-cpu-policy-scaledown": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.glovo-autoscaling"
                    ],
                    "primary": {
                        "id": "glovo-cpu-policy-scaledown",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:428600689175:scalingPolicy:1bafc3b7-0677-4d2d-9a0a-cb377b1d60d2:autoScalingGroupName/glovo-autoscaling:policyName/glovo-cpu-policy-scaledown",
                            "autoscaling_group_name": "glovo-autoscaling",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "glovo-cpu-policy-scaledown",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "glovo-cpu-policy-scaledown",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.elb_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "local.ELB_DNS"
                    ],
                    "primary": {
                        "id": "E7XUBZ2DBB7I2",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "0",
                            "arn": "arn:aws:cloudfront::428600689175:distribution/E7XUBZ2DBB7I2",
                            "caller_reference": "2018-09-22T08:53:16.983614015Z",
                            "comment": "Some comment",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1610266997.allowed_methods.#": "7",
                            "default_cache_behavior.1610266997.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1610266997.allowed_methods.1": "DELETE",
                            "default_cache_behavior.1610266997.allowed_methods.2": "POST",
                            "default_cache_behavior.1610266997.allowed_methods.3": "GET",
                            "default_cache_behavior.1610266997.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.1610266997.allowed_methods.5": "PUT",
                            "default_cache_behavior.1610266997.allowed_methods.6": "PATCH",
                            "default_cache_behavior.1610266997.cached_methods.#": "2",
                            "default_cache_behavior.1610266997.cached_methods.0": "HEAD",
                            "default_cache_behavior.1610266997.cached_methods.1": "GET",
                            "default_cache_behavior.1610266997.compress": "false",
                            "default_cache_behavior.1610266997.default_ttl": "86400",
                            "default_cache_behavior.1610266997.field_level_encryption_id": "",
                            "default_cache_behavior.1610266997.forwarded_values.#": "1",
                            "default_cache_behavior.1610266997.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.1610266997.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1610266997.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1610266997.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.1610266997.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.1610266997.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.1610266997.lambda_function_association.#": "0",
                            "default_cache_behavior.1610266997.max_ttl": "31536000",
                            "default_cache_behavior.1610266997.min_ttl": "0",
                            "default_cache_behavior.1610266997.smooth_streaming": "false",
                            "default_cache_behavior.1610266997.target_origin_id": "lde_vm",
                            "default_cache_behavior.1610266997.trusted_signers.#": "0",
                            "default_cache_behavior.1610266997.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "dswsjempi2f8l.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3HQGTXFEZT3R6",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E7XUBZ2DBB7I2",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2018-09-22 09:39:25.514 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.1575742772.custom_header.#": "1",
                            "origin.1575742772.custom_header.2640585551.name": "X-Glovo-Systems-Engineer-Candidate",
                            "origin.1575742772.custom_header.2640585551.value": "1",
                            "origin.1575742772.custom_origin_config.#": "1",
                            "origin.1575742772.custom_origin_config.1390595813.http_port": "8080",
                            "origin.1575742772.custom_origin_config.1390595813.https_port": "443",
                            "origin.1575742772.custom_origin_config.1390595813.origin_keepalive_timeout": "5",
                            "origin.1575742772.custom_origin_config.1390595813.origin_protocol_policy": "http-only",
                            "origin.1575742772.custom_origin_config.1390595813.origin_read_timeout": "30",
                            "origin.1575742772.custom_origin_config.1390595813.origin_ssl_protocols.#": "2",
                            "origin.1575742772.custom_origin_config.1390595813.origin_ssl_protocols.0": "SSLv3",
                            "origin.1575742772.custom_origin_config.1390595813.origin_ssl_protocols.1": "TLSv1",
                            "origin.1575742772.domain_name": "my-elb-1639556237.us-east-1.elb.amazonaws.com",
                            "origin.1575742772.origin_id": "lde_vm",
                            "origin.1575742772.origin_path": "",
                            "origin.1575742772.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.69840937.acm_certificate_arn": "",
                            "viewer_certificate.69840937.cloudfront_default_certificate": "true",
                            "viewer_certificate.69840937.iam_certificate_id": "",
                            "viewer_certificate.69840937.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.69840937.ssl_support_method": "",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.glovo-cpu-alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.glovo-autoscaling",
                        "aws_autoscaling_policy.glovo-cpu-policy"
                    ],
                    "primary": {
                        "id": "glovo-cpu-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1530230559": "arn:aws:autoscaling:us-east-1:428600689175:scalingPolicy:e311650d-929d-4eaf-af0e-994fcd42bb1d:autoScalingGroupName/glovo-autoscaling:policyName/glovo-cpu-policy",
                            "alarm_description": "glovo-cpu-alarm",
                            "alarm_name": "glovo-cpu-alarm",
                            "arn": "arn:aws:cloudwatch:us-east-1:428600689175:alarm:glovo-cpu-alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "glovo-autoscaling",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "glovo-cpu-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "30",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.glovo-cpu-alarm-scaledown": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.glovo-autoscaling",
                        "aws_autoscaling_policy.glovo-cpu-policy-scaledown"
                    ],
                    "primary": {
                        "id": "glovo-cpu-alarm-scaledown",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.4043423453": "arn:aws:autoscaling:us-east-1:428600689175:scalingPolicy:1bafc3b7-0677-4d2d-9a0a-cb377b1d60d2:autoScalingGroupName/glovo-autoscaling:policyName/glovo-cpu-policy-scaledown",
                            "alarm_description": "glovo-cpu-alarm-scaledown",
                            "alarm_name": "glovo-cpu-alarm-scaledown",
                            "arn": "arn:aws:cloudwatch:us-east-1:428600689175:alarm:glovo-cpu-alarm-scaledown",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "glovo-autoscaling",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "glovo-cpu-alarm-scaledown",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "5",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.my-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb-securitygroup",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "my-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:428600689175:loadbalancer/my-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "my-elb-1639556237.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "my-elb",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.3450413812": "i-09e35c1e",
                            "instances.3571006149": "i-fcc98b19",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.1092403652.instance_port": "8080",
                            "listener.1092403652.instance_protocol": "http",
                            "listener.1092403652.lb_port": "8080",
                            "listener.1092403652.lb_protocol": "http",
                            "listener.1092403652.ssl_certificate_id": "",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "my-elb",
                            "security_groups.#": "1",
                            "security_groups.951942106": "sg-56816c19",
                            "source_security_group": "428600689175/elb",
                            "source_security_group_id": "sg-56816c19",
                            "subnets.#": "2",
                            "subnets.3986783891": "subnet-bf3eb391",
                            "subnets.622089884": "subnet-6c247526",
                            "tags.%": "1",
                            "tags.Name": "my-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-933d3ceb",
                        "attributes": {
                            "id": "igw-933d3ceb",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-a1815cdb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "fingerprint": "c3:4c:11:73:1e:5a:98:57:59:0c:04:fb:d1:a3:c7:3b",
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsyl7iq4zs6p1K4Ut9/tBQSN/lZ7YqvBLNsJSUQfTqEQIHnsarSsw33Lr+XDm1mwS6VAXhtplcPb6Y4j6siwM5Aj7hNQ/S8k5XH/xpBBdqHS41TYmTQ+M8GGtQTG7wqFH6ZLPh5T5h7vScr+VJoEqA33LI1sPFSAeqUG2IPsh1n14CMh5Qe4vzcLgvDFpge9+jAHFHz9R/tw3vOvZXL47nbHwRikqnb1gt7Ny36qxPBqKtSPKPeiPnwqx+D3HyJ2M1AvyIhx2xW5Bzrjgaz6iz13ClhgsGzK48qBmX6zsC7azFeYnGHRdao6T9OPYN2kHLVDSF1axOQlVfSYbFLmz5 root@ip-172-31-82-249.ec2.internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.glovo-launchconfig": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.myinstance"
                    ],
                    "primary": {
                        "id": "glovo-launchconfig20180922085316681200000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "glovo-launchconfig20180922085316681200000001",
                            "image_id": "ami-6871a115",
                            "instance_type": "t2.micro",
                            "key_name": "mykeypair",
                            "name": "glovo-launchconfig20180922085316681200000001",
                            "name_prefix": "glovo-launchconfig",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3458773312": "sg-dace2395",
                            "spot_price": "",
                            "user_data": "0da5a8b08259a5e19a67f025b7ca614ef263c790",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-f8c89187",
                        "attributes": {
                            "id": "rtb-f8c89187",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3297798360.cidr_block": "0.0.0.0/0",
                            "route.3297798360.egress_only_gateway_id": "",
                            "route.3297798360.gateway_id": "igw-933d3ceb",
                            "route.3297798360.instance_id": "",
                            "route.3297798360.ipv6_cidr_block": "",
                            "route.3297798360.nat_gateway_id": "",
                            "route.3297798360.network_interface_id": "",
                            "route.3297798360.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-a1815cdb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-be35bcc0",
                        "attributes": {
                            "id": "rtbassoc-be35bcc0",
                            "route_table_id": "rtb-f8c89187",
                            "subnet_id": "subnet-bf3eb391"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-c0068fbe",
                        "attributes": {
                            "id": "rtbassoc-c0068fbe",
                            "route_table_id": "rtb-f8c89187",
                            "subnet_id": "subnet-6c247526"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-56816c19",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:428600689175:security-group/sg-56816c19",
                            "description": "security group for load balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-56816c19",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "elb",
                            "owner_id": "428600689175",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "elb",
                            "vpc_id": "vpc-a1815cdb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.myinstance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb-securitygroup",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-dace2395",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:428600689175:security-group/sg-dace2395",
                            "description": "security group for my instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-dace2395",
                            "ingress.#": "4",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2899353523.cidr_blocks.#": "0",
                            "ingress.2899353523.description": "",
                            "ingress.2899353523.from_port": "22",
                            "ingress.2899353523.ipv6_cidr_blocks.#": "0",
                            "ingress.2899353523.prefix_list_ids.#": "0",
                            "ingress.2899353523.protocol": "tcp",
                            "ingress.2899353523.security_groups.#": "1",
                            "ingress.2899353523.security_groups.951942106": "sg-56816c19",
                            "ingress.2899353523.self": "false",
                            "ingress.2899353523.to_port": "22",
                            "ingress.442155526.cidr_blocks.#": "0",
                            "ingress.442155526.description": "",
                            "ingress.442155526.from_port": "80",
                            "ingress.442155526.ipv6_cidr_blocks.#": "0",
                            "ingress.442155526.prefix_list_ids.#": "0",
                            "ingress.442155526.protocol": "tcp",
                            "ingress.442155526.security_groups.#": "1",
                            "ingress.442155526.security_groups.951942106": "sg-56816c19",
                            "ingress.442155526.self": "false",
                            "ingress.442155526.to_port": "80",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "myinstance",
                            "owner_id": "428600689175",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "myinstance",
                            "vpc_id": "vpc-a1815cdb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-bf3eb391",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:428600689175:subnet/subnet-bf3eb391",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-bf3eb391",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-a1815cdb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6c247526",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:428600689175:subnet/subnet-6c247526",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-6c247526",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-a1815cdb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a1815cdb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:428600689175:vpc/vpc-a1815cdb",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-fbb9bc81",
                            "default_route_table_id": "rtb-bdedb4c2",
                            "default_security_group_id": "sg-35907d7a",
                            "dhcp_options_id": "dopt-968721ed",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-a1815cdb",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-bdedb4c2",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
