{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "b78729f1-cd95-7508-fafd-91579d4f8003",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ELB": {
                    "sensitive": false,
                    "type": "string",
                    "value": "my-elb-1072443840.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.glovo-autoscaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.my-elb",
                        "aws_launch_configuration.glovo-launchconfig",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "glovo-autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:428600689175:autoScalingGroup:20693628-3dc6-42ed-8f66-c4e83cc7815a:autoScalingGroupName/glovo-autoscaling",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "glovo-autoscaling",
                            "launch_configuration": "glovo-launchconfig20180920235729490000000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.2279236974": "my-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "glovo-autoscaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::428600689175:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.1408005840.key": "Name",
                            "tag.1408005840.propagate_at_launch": "true",
                            "tag.1408005840.value": "ec2 instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.759711392": "subnet-d01f92fe",
                            "vpc_zone_identifier.956050958": "subnet-50e3b51a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.my-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb-securitygroup",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "my-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:428600689175:loadbalancer/my-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "my-elb-1072443840.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "my-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.1092403652.instance_port": "8080",
                            "listener.1092403652.instance_protocol": "http",
                            "listener.1092403652.lb_port": "8080",
                            "listener.1092403652.lb_protocol": "http",
                            "listener.1092403652.ssl_certificate_id": "",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "my-elb",
                            "security_groups.#": "1",
                            "security_groups.1017653243": "sg-82b3acce",
                            "source_security_group": "428600689175/elb",
                            "source_security_group_id": "sg-82b3acce",
                            "subnets.#": "2",
                            "subnets.759711392": "subnet-d01f92fe",
                            "subnets.956050958": "subnet-50e3b51a",
                            "tags.%": "1",
                            "tags.Name": "my-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-e464659c",
                        "attributes": {
                            "id": "igw-e464659c",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-3707d54d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "fingerprint": "c3:4c:11:73:1e:5a:98:57:59:0c:04:fb:d1:a3:c7:3b",
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsyl7iq4zs6p1K4Ut9/tBQSN/lZ7YqvBLNsJSUQfTqEQIHnsarSsw33Lr+XDm1mwS6VAXhtplcPb6Y4j6siwM5Aj7hNQ/S8k5XH/xpBBdqHS41TYmTQ+M8GGtQTG7wqFH6ZLPh5T5h7vScr+VJoEqA33LI1sPFSAeqUG2IPsh1n14CMh5Qe4vzcLgvDFpge9+jAHFHz9R/tw3vOvZXL47nbHwRikqnb1gt7Ny36qxPBqKtSPKPeiPnwqx+D3HyJ2M1AvyIhx2xW5Bzrjgaz6iz13ClhgsGzK48qBmX6zsC7azFeYnGHRdao6T9OPYN2kHLVDSF1axOQlVfSYbFLmz5 root@ip-172-31-82-249.ec2.internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.glovo-launchconfig": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.myinstance"
                    ],
                    "primary": {
                        "id": "glovo-launchconfig20180920235729490000000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "glovo-launchconfig20180920235729490000000001",
                            "image_id": "ami-6871a115",
                            "instance_type": "t2.micro",
                            "key_name": "mykeypair",
                            "name": "glovo-launchconfig20180920235729490000000001",
                            "name_prefix": "glovo-launchconfig",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.629632132": "sg-f7b5aabb",
                            "spot_price": "",
                            "user_data": "0da5a8b08259a5e19a67f025b7ca614ef263c790",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-d56d34aa",
                        "attributes": {
                            "id": "rtb-d56d34aa",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.396329089.cidr_block": "0.0.0.0/0",
                            "route.396329089.egress_only_gateway_id": "",
                            "route.396329089.gateway_id": "igw-e464659c",
                            "route.396329089.instance_id": "",
                            "route.396329089.ipv6_cidr_block": "",
                            "route.396329089.nat_gateway_id": "",
                            "route.396329089.network_interface_id": "",
                            "route.396329089.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-3707d54d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-1f42cb61",
                        "attributes": {
                            "id": "rtbassoc-1f42cb61",
                            "route_table_id": "rtb-d56d34aa",
                            "subnet_id": "subnet-d01f92fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-39b53c47",
                        "attributes": {
                            "id": "rtbassoc-39b53c47",
                            "route_table_id": "rtb-d56d34aa",
                            "subnet_id": "subnet-50e3b51a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-82b3acce",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:428600689175:security-group/sg-82b3acce",
                            "description": "security group for load balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-82b3acce",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "elb",
                            "owner_id": "428600689175",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "elb",
                            "vpc_id": "vpc-3707d54d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.myinstance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb-securitygroup",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-f7b5aabb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:428600689175:security-group/sg-f7b5aabb",
                            "description": "security group for my instance",
                            "egress.#": "0",
                            "id": "sg-f7b5aabb",
                            "ingress.#": "0",
                            "name": "myinstance",
                            "owner_id": "428600689175",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "myinstance",
                            "vpc_id": "vpc-3707d54d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d01f92fe",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:428600689175:subnet/subnet-d01f92fe",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-d01f92fe",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-3707d54d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-50e3b51a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:428600689175:subnet/subnet-50e3b51a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-50e3b51a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-3707d54d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3707d54d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:428600689175:vpc/vpc-3707d54d",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-c53431bf",
                            "default_route_table_id": "rtb-7f752c00",
                            "default_security_group_id": "sg-35b3ac79",
                            "dhcp_options_id": "dopt-968721ed",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3707d54d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7f752c00",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
